# Blender MTL File: 'fullblend2.blend'
# Material Count: 2

newmtl PDM_Book_10_material_01
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Akshay123\\Downloads\\Models\\Book_10.skp\\model\\PDM_Book_10_material_01.png

newmtl material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.643137 0.698039 0.733333
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
